<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.tyler.tictactoe.MainActivity">


    <Button
        android:text="1 Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:id="@+id/onePlayerBtn"
        android:layout_alignParentTop="true"
        android:textSize="50sp"
        android:height="100dp"
        android:onClick="on1PlayerClick"/>

    <Button
        android:text="2 Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twoPlayerBtn"
        android:layout_below="@+id/onePlayerBtn"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:height="100dp"
        android:onClick="on2PlayerClick"/>

    <Button
        android:text="Red VS Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RGBtn"
        android:layout_below="@+id/twoPlayerBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:textSize="45sp"
        android:height="100dp"
        android:background="@drawable/gradient"
        android:onClick="onRGClick"/>

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold|italic"
        android:typeface="normal"
        android:textAllCaps="false" />

</RelativeLayout>
