<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_red_vs_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    tools:context="com.example.tyler.tictactoe.RedVsGreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RGDirections"
        android:id="@+id/RGDirections"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textStyle="normal|bold|italic"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"/>


    <Button
        android:text=""
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/RGbutton"
        android:layout_below="@+id/RGDirections"
        android:layout_toLeftOf="@+id/RGbutton2"
        android:layout_toStartOf="@+id/RGbutton2"
        android:height="100dp"
        android:textColor="@color/buttonText"
        android:onClick="onRGButtonClick"
        android:background="@color/buttonBkgd" />

    <Button
        android:text=""
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGbutton2"
        android:layout_centerInParent="false"
        android:layout_alignBaseline="@+id/RGbutton"
        android:layout_alignBottom="@+id/RGbutton"
        android:layout_centerHorizontal="true"
        android:height="100dp"
        android:onClick="onRGButtonClick"
        android:textColor="@color/buttonText"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/buttonBkgd"/>

    <Button
        android:text=""
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/RGbutton2"
        android:layout_toRightOf="@+id/RGbutton2"
        android:layout_toEndOf="@+id/RGbutton2"
        android:id="@+id/RGbutton3"
        android:height="100dp"
        android:onClick="onRGButtonClick"
        android:textColor="@color/buttonText"
        android:background="@color/buttonBkgd"/>

    <Button
        android:text=""
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RGbutton"
        android:layout_alignLeft="@+id/RGbutton"
        android:layout_alignStart="@+id/RGbutton"
        android:id="@+id/RGbutton4"
        android:height="100dp"
        android:onClick="onRGButtonClick"
        android:textColor="@color/buttonText"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/buttonBkgd"/>

    <Button
        android:text=""
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RGbutton2"
        android:layout_toRightOf="@+id/RGbutton4"
        android:layout_toEndOf="@+id/RGbutton4"
        android:id="@+id/RGbutton5"
        android:height="100dp"
        android:onClick="onRGButtonClick"
        android:textColor="@color/buttonText"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/buttonBkgd"/>

    <Button
        android:text=""
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RGbutton3"
        android:layout_toRightOf="@+id/RGbutton2"
        android:layout_toEndOf="@+id/RGbutton2"
        android:id="@+id/RGbutton6"
        android:height="100dp"
        android:onClick="onRGButtonClick"
        android:textColor="@color/buttonText"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/buttonBkgd"/>

    <Button
        android:text=""
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGbutton7"
        android:layout_below="@+id/RGbutton4"
        android:layout_alignLeft="@+id/RGbutton4"
        android:layout_alignStart="@+id/RGbutton4"
        android:height="100dp"
        android:onClick="onRGButtonClick"
        android:textColor="@color/buttonText"
        android:background="@color/buttonBkgd"/>

    <Button
        android:text=""
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RGbutton5"
        android:layout_toRightOf="@+id/RGbutton7"
        android:layout_toEndOf="@+id/RGbutton7"
        android:id="@+id/RGbutton8"
        android:height="100dp"
        android:onClick="onRGButtonClick"
        android:textColor="@color/buttonText"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/buttonBkgd"/>

    <Button
        android:text=""
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RGbutton6"
        android:layout_toRightOf="@+id/RGbutton8"
        android:layout_toEndOf="@+id/RGbutton8"
        android:id="@+id/RGbutton9"
        android:height="100dp"
        android:onClick="onRGButtonClick"
        android:textColor="@color/buttonText"
        android:background="@color/buttonBkgd"/>


</RelativeLayout>
