<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tyler.tictactoe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DisplayWinner"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_display_winner"
            android:theme="@style/FullscreenTheme" />
        <activity android:name=".TwoPlayerGame" />
        <activity android:name=".RedVsGreen" />
        <activity android:name=".DifficultyLevel" />
        <activity android:name=".EasyGame" />
        <activity android:name=".HardGame" />
        <activity android:name=".ImpossibleGame"></activity>
    </application>

</manifest>